ETH_RESERVOIR_API_KEY="9605a6f4-b5fa-5a52-b572-c494f0505ea2"
NEXT_PUBLIC_ALCHEMY_ID="7uGthJitYnwZbtv3qG3JA3k1KlIxb8Bz"
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="43f64cebd8e57e82652232682308e822"
NEXT_PUBLIC_FEE_RECIPIENT="0xd55c6b0a208362b18beb178e1785cf91c4ce937a"
NEXT_PUBLIC_FEE="250"
NEXT_PUBLIC_NORMALIZE_ROYALTIES=true